# Backend-POS

./: Dockerfile  pom.xml
.github/workflows/: deploy-backend.yml
logs/2026-02/: Logs-28-02-2026.txt
logs/2026-03/: Logs-01-03-2026.txt  Logs-03-03-2026.txt  Logs-04-03-2026.txt  Logs-05-03-2026.txt  Logs-30-03-2026.txt
src/main/java/com/posbarlacteo/PosBarLacteo/: CorsConfig.java  PosBarLacteoApplication.java
src/main/java/com/posbarlacteo/PosBarLacteo/config/: FacturacionConfig.java
src/main/java/com/posbarlacteo/PosBarLacteo/controller/: AdminController.java  CajaController.java  CategoriaController.java  MovimientoController.java  NotaController.java  PagoController.java  ProductoController.java  RecetaController.java  RegistroController.java  UsuarioController.java
src/main/java/com/posbarlacteo/PosBarLacteo/dto/: AperturaCajaDTO.java  CierreCajaDTO.java  EstadoCajaDTO.java  IngredienteDTO.java  MovimientoCajaDTO.java  PagoRequest.java  RecetaRequestDTO.java  RegistroEmpresaDTO.java  ResumenCajaDTO.java
src/main/java/com/posbarlacteo/PosBarLacteo/model/: Categoria.java  Empresa.java  ItemVenta.java  Nota.java  Producto.java  Receta.java  TurnoCaja.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/posbarlacteo/PosBarLacteo/repository/: CategoriaRepository.java  EmpresaRepository.java  NotaRepository.java  ProductoRepository.java  RecetaRepository.java  TurnoCajaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/posbarlacteo/PosBarLacteo/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/posbarlacteo/PosBarLacteo/service/: CajaService.java  FacturacionService.java  GetnetService.java  JwtService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/posbarlacteo/PosBarLacteo/: PosBarLacteoApplicationTests.java
